.main {
	float: left;
}
.left {
	width: 70%;
	flex-grow: 1;
	margin: 10px;
}
.right {
	width: 25%;
	flex-grow: 1;
	margin: 10px;
}
.main-img {
	width: 100%;
	height: 300px;
	object-fit: cover;

}

.clearfix {
  clear: both;
  width: 100%;
}


.posts-img-left {
	width: 75px;
	height: 75px;
	object-fit: fill;

}

.posts-img-right {
	width: 95px;
	height: 95px;
	object-fit: fill;

}

.inside-left {
	width: auto;
	margin: 50px;
}

.inside-inside {
	width: auto;
	margin: 0;
}

.inside-right {
	margin: 50px;
}

ul.nav {
	padding: 0;
	list-style: none;
}

.ul-bar {
	list-style-type: none;
	height: 10px;
	padding-left: 0px;
}

.ul-posts {
	list-style-type: none;
	height: 100px;
	padding-left: 0px;
}


li {
	margin-left: 0px;
	float: left;
	padding: 5px;
}

.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  object-fit: fill;
}
.plane {
  background-image: url("../images/Blog/favicon/plane-solid.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.comment {
  background-image: url("../images/Blog/favicon/comments-solid.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.like {
  background-image: url("../images/Blog/favicon/heart-solid.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.facebook {
  background-image: url("../images/Blog/favicon/facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.twitter {
  background-image: url("../images/Blog/favicon/twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.instagram {
  background-image: url("../images/Blog/favicon/instagram.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.blog-spot-1 {
	background-color: rgb(251, 249, 255);
	padding: 25px;
}
.blog-spot-1a {
	background-color: white;
	padding: 10px;
	border-left: 2px solid black;
}

.comments {
	padding-bottom: 10px;
}

.paragraph-div {
	border-bottom: 1px solid grey;
}

span {
  display: block;
  font-size: 1.17em;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

img.rounded-corners{
		border-radius: 50%;
		width: 130px;
		height: 130px;
}

.container-left {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: left;
  word-wrap:break-word;
}

.container-right {
  width: 90%;
  display: flex;
  margin: auto;
}
td,th {
	border-bottom: 1px solid grey;
	padding: 10px;
}

div.gallery {
  margin: 5px;
  float: left;

}

.gallery-img {
	width:90px;
	height:90px;
}

button.tags{
	background-color: white;
	border: 0.2px solid rgba(128, 128, 128, 0.623);
	margin: 3px;
	padding: 4px 10px 4px 10px
}
