<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/home.css" />
        <link rel="shortcut icon" href="assets/images/logor.png" type="image/png">
		<title>HeyFood</title>
		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" 	rel="stylesheet" />
	</head>
	<body>
		<!-- Navigation bar -->
		<nav class="container display-flex align-center justify-between">
			<div class="logo-icon"></div>
			<div class="nav-links">
				<ul class="display-flex align-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><div class="button">apply for loan</div></li>
				</ul>
			</div>
		</nav>
		<section class="banner-section">
			<div class="banner-msg other_page">
				<h1>About Us</h1>
			</div>
			
		</section>
        <!-- MAIN START HERE  -->







        <!-- MAIN ENDS HERE -->
        <footer class="container footer display-flex justify-between">
			<div class="footer-description">
				<div class="image"></div>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta odio
					eius, autem alias officiis, sed fuga commodi natus doloribus nulla
					molestias cumque. Illum laborum sed facere? Quaerat unde numquam
					dolores.
				</p>
			</div>
			<div class="footer-sub-div">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Work</a></li>
				</ul>
			</div>
			<div class="footer-sub-div">
				<h2>Solutions</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
				</ul>
			</div>
			<div class="footer-form">
				<h2>Newsletter</h2>
				<span>Subscribe to our newsletter</span>
				<form action="">
					<input type="email" name="" id="" placeholder="Type email" />
					<button type="button" class="button" ><img src="assets/images/Sent.png" alt="sent"></button>
				</form>
                <div class="social_med">
					<a href="#"><img src="assets/images/1.png" alt="linkdin"></a>
					<a href="#"><img src="assets/images/2.png" alt="tweeter"></a>
					<a href="#"><img src="assets/images/3.png" alt="facebook"></a>
					<a href="#"><img src="assets/images/4.png" alt="instagram"></a>
				</div>
			</div>
		</footer>
	</body>
</html>
