<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/home.css" />
        <link rel="shortcut icon" href="assets/images/logor.png" type="image/png">
		<title>HeyFood</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
		<!-- Font Awesome CDN -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
			<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" 	rel="stylesheet" />
	</head>
	<body>
		<!-- Navigation bar -->
		<nav class="container display-flex align-center justify-between">
			<div class="logo-icon"></div>
			<div class="nav-links">
				<ul class="display-flex align-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><div class="button">apply for loan</div></li>
				</ul>
			</div>
		</nav>
		<section class="banner-section">
			<div class="banner-msg other_page">
				<h1>Contact</h1>
			</div>
			
		</section>
        <!-- MAIN START HERE  -->

		<section id="section-wrapper">
			<div class="box-wrapper">
				<div class="info-wrap">
					<h2 class="info-title">Contact Information</h2>
					<h3 class="info-sub-title">Fill up the form and our Team will get back to you within 24 hours</h3>
					<ul class="info-details">
						<li>
							<i class="fas fa-phone-alt"></i>
							<span>Phone:</span> <a href="tel:+ 250 780 621 151">+ 250 780 621 151</a>
						</li>
						<li>
							<i class="fas fa-paper-plane"></i>
							<span>Email:</span> <a href="mailto:info@yoursite.com">info@yoursite.com</a>
						</li>
						<li>
							<i class="fas fa-globe"></i>
							<span>Website:</span> <a href="#">yoursite.com</a>
						</li>
					</ul>
					<ul class="social-icons">
						<li><a href="#"><i class="fab fa-facebook"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>
				<div class="form-wrap">
					<form action="#" method="POST">
						<h2 class="form-title">Send us a message</h2>
						<div class="form-fields">
							<div class="form-group">
								<input type="text" class="fname" placeholder="First Name">
							</div>
							<div class="form-group">
								<input type="text" class="lname" placeholder="Last Name">
							</div>
							<div class="form-group">
								<input type="email" class="email" placeholder="Mail">
							</div>
							<div class="form-group">
								<input type="number" class="phone" placeholder="Phone">
							</div>
							<div class="form-group">
								<textarea name="message" id="" placeholder="Write your message"></textarea>
							</div>
						</div>
						<input type="submit" value="Send Message" class="submit-button">
					</form>
				</div>
			</div>
		</section>





        <!-- MAIN ENDS HERE -->
        <footer class="container footer display-flex justify-between">
			<div class="footer-description">
				<div class="image"></div>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta odio
					eius, autem alias officiis, sed fuga commodi natus doloribus nulla
					molestias cumque. Illum laborum sed facere? Quaerat unde numquam
					dolores.
				</p>
			</div>
			<div class="footer-sub-div">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Work</a></li>
				</ul>
			</div>
			<div class="footer-sub-div">
				<h2>Solutions</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
				</ul>
			</div>
			<div class="footer-form">
				<h2>Newsletter</h2>
				<span>Subscribe to our newsletter</span>
				<form action="">
					<input type="email" name="" id="" placeholder="Type email" />
					<button type="button" class="button" ><img src="assets/images/Sent.png" alt="sent"></button>
				</form>
                <div class="social_med">
					<a href="#"><img src="assets/images/1.png" alt="linkdin"></a>
					<a href="#"><img src="assets/images/2.png" alt="tweeter"></a>
					<a href="#"><img src="assets/images/3.png" alt="facebook"></a>
					<a href="#"><img src="assets/images/4.png" alt="instagram"></a>
			</div>
		</footer>
	</body>
</html>
