<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/home.css" />
        <link rel="shortcut icon" href="assets/images/logor.png" type="image/png">
		<title>HeyFood</title>
		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" 	rel="stylesheet" />
	</head>
	<body>
		<!-- Navigation bar -->
		<nav class="container display-flex align-center justify-between">
			<div class="logo-icon"></div>
			<div class="nav-links">
				<ul class="display-flex align-center">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><div class="button">apply for loan</div></li>
				</ul>
			</div>
		</nav>
		<section class="banner-section">
			<div class="banner-msg other_page">
				<h1>Services</h1>
			</div>
						
		</section>
        <!-- MAIN START HERE  -->
		<section class="service_1">
			<h2>Solutions for every Business</h2>
			<p>The brochure must grab a viewers attention and holdit long <br> enough to deriver the pertinent information</p>
			<div class="type_of_services">
				<div class="col_services">
					<div class="col_services_icon">
						<img src="assets/images/House.png" alt="house">
					</div>
					<div class="services_text">
						<span>Home Loan</span>
						<h2><a>What are my options and the cost to exercise?</a></h2>
						<p>Tools such as a profit and tax calculator show the value of your stock options and exercise cost.</p>
					</div>
				</div>
				<div class="col_services">
					<div class="col_services_icon">
						<img src="assets/images/car.png" alt="house">
					</div>
					<div class="services_text">
						<span>Home Loan</span>
						<h2><a>What are my options and the cost to exercise?</a></h2>
						<p>Tools such as a profit and tax calculator show the value of your stock options and exercise cost.</p>
					</div>
				</div>
				<div class="col_services">
					<div class="col_services_icon">
						<img src="assets/images/Hangar.png" alt="house">
					</div>
					<div class="services_text">
						<span>Home Loan</span>
						<h2><a>What are my options and the cost to exercise?</a></h2>
						<p>Tools such as a profit and tax calculator show the value of your stock options and exercise cost.</p>
					</div>
				</div>
			</div>				
		</section>
		<section class="service2">
			<div class="service2_left">
				<div class="service_l_upper">
					<h1>Get loan in 3 easy steps</h1>
					<p>Tools such as a profit simulator and tax calculator 
						show the value of your stock options and exercise cost.
						 The brochure must grab a viewer’s attention and 
						hold it long enough to deliver the pertinent information.</p>
				</div>
				<div class="service_l_lower">
					<ul>
						<li>Monthly recurring revenue</li>
						<li>Monthly recurring revenue</li>
						<li>Monthly recurring revenue</li>
					</ul>
					<div class="service_l_lower_btn">
						<button>Learn More</button>
					</div>
				</div>
			</div>
			<div class="service2_right">
				<img src="assets/images/sev.jpg" alt="servicesomg">
			</div>
		</section>
		<section class="section3">
			<div class="inner_section3">
				<div class="slide_inner_section3_1 hide">
					<p> I can honestly say Brent Mendelson made my first home 
						buying experience a very pleasant one. From our 
						first conversation he explained each and every option 
						that was available to me and I never felt pressured into any decision.
						 My phone calls were handled in a professional and timely manner.
						  All in all I really couldn't imagine my home buying process being any easier. 
						  Even now that the deal is done I would still feel 100% 
						  comfortable calling Brent with any questions. 
						  He extended his expertise beyond the scope of the business 
						  deal and I look forward to contacting Brent for my next home purchase.
						 Thanks for everything Brent!!
					</p>
					<div class="slide_pic">
						<img src="assets/images/tmo.png" alt="testimonialimg"><span>John Doe</span>
					</div>	
				</div>
				<div class="slide_inner_section3_1 hide">
					<p> My experience working with Brent was a pleasure.
						 He was completely upfront about the costs and whether the deal 
						 made sense financially. In fact, when I explained my situation,
						  he advised me not to refinance unless the current terms improved
						   even though it cost him business. When he later contacted me about
						    a better deal,
						 I jumped at it because he had earned my trust.
					</p>
					<div class="slide_pic">
						<img src="assets/images/tmo.png" alt="testimonialimg"><span>Paul Smith</span>
					</div>	
				</div>
				<div class="slide_inner_section3_1 hide">
					<p> From the moment John called me I felt a sense of honesty.
						 I was nervous about working with someone based on past experiences,
						  but John was honest with me, informative, and he allowed me
						   to ask the most minute questions, and he answered them where 
						   I could understand. I trust what he tells me, and feel excited
						   about my future goals. I also had the pleasure of working with 
						   Sillo, she was very helpful, 
						 a very helpful and pleasant group of people.
					</p>
					<div class="slide_pic">
						<img src="assets/images/tmo2.png" alt="testimonialimg"><span>Alan Kith</span>
					</div>	
				</div>
				<div class="slide_inner_section3_1 hide">
					<p> Thank you so very much for all of your help in securing our 
						loan for our new home here in Fruitland. You were organized & 
						thorough & professional, as well as kind which made all 
						of the difference in our interactions with you. We put our
						 trust in you and you most definitely came through for us.
						  Thank you for your patience as well as treating us as 
						  people rather than just home loan customers. 
						You stand above the rest, John Burley! Our hats off to you!!
					</p>
					<div class="slide_pic">
						<img src="assets/images/tmo1.png" alt="testimonialimg"><span>Eric Schmidt</span>
					</div>	
				</div>

			</div>
		</section>
        <!-- MAIN ENDS HERE -->
        <footer class="container footer display-flex justify-between">
			<div class="footer-description">
				<div class="image"></div>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta odio
					eius, autem alias officiis, sed fuga commodi natus doloribus nulla
					molestias cumque. Illum laborum sed facere? Quaerat unde numquam
					dolores.
				</p>
			</div>
			<div class="footer-sub-div">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Work</a></li>
				</ul>
			</div>
			<div class="footer-sub-div">
				<h2>Solutions</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
				</ul>
			</div>
			<div class="footer-form">
				<h2>Newsletter</h2>
				<span>Subscribe to our newsletter</span>
				<form action="">
					<input type="email" name="" id="" placeholder="Type email" />
					<button type="button" class="button" ><img src="assets/images/Sent.png" alt="sent"></button>
				</form>
                <div class="social_med">
					<a href="#"><img src="assets/images/1.png" alt="linkdin"></a>
					<a href="#"><img src="assets/images/2.png" alt="tweeter"></a>
					<a href="#"><img src="assets/images/3.png" alt="facebook"></a>
					<a href="#"><img src="assets/images/4.png" alt="instagram"></a>
				</div>
			</div>
		</footer>
		<script>
			let index = 0;
			moveSlide();

			function moveSlide(){
				let i;
				let slides = document.querySelectorAll('.slide_inner_section3_1');
				
				for (let i = 0; i < slides.length; i++) {
					if (slides[i].classList.contains('hide')== 1) {
						slides[i].classList.remove('hide');
						slides[i].style.left = '101%';
					}
					
				}
					
					
				
				index++;
				console.log(' num'+index);
				if(index > slides.length-1){
					console.log(' here'+index);
				index = 0;
				slides[slides.length - 1].classList.add('hide');
				slides[slides.length - 1].style.left = '101%';

				}
			    slides[index].style.left ='0';
				slides[index].style.transition = '1.5s';
				
			

				console.log(' iyihe '+index);
				if (index != 0) {
					slides[index - 1].classList.add('hide');
					slides[index - 1].style.left = '101%';
				}
			
			setTimeout(moveSlide,3000);

			}
		</script>
	</body>
</html>
