
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: lightblue; 
}
body, input,textarea, a{
    font-family: 'Roboto', sans-serif;
}
.logo-icon {
	height: 30px;
	background-image: url("https://heyfood.africa/icons/new/logo-long.svg");
	width: 140px;
    background-repeat: no-repeat;
}
#section-wrapper{
    width: 100%;
    padding: 10px;
}
.box-wrapper{
    position: relative;
    display: table;
    width:1100px;
    margin:auto;
    margin-top:35px;
    border-radius: 30px;
}
.container {
	padding: 0 10vw;
}

.display-flex {
	display: flex;
	flex-direction: row;
}

.align-center {
	align-items: center;
}

.justify-between {
	justify-content: space-between;
}

.section-heading {
	font-size: 4.4em;
	line-height: 1em;
	letter-spacing: -4px;
}

.section-p {
	color: var(--dark-color-light);
	margin: 0;
	font-size: 18px;
	font-weight: 400;
	line-height: 1.43;
}

.button {
	height: 55px;
	width: 180px;
	background-color: var(--primary);
	align-items: center;
	border: none;
	color: var(--white-color);
	justify-content: center;
	display: flex;
	outline: none;
	font-size: 17px;
	font-family: var(--font-medium);
	cursor: pointer;
	text-transform: capitalize;
}

.button i {
	margin-left: 5px;
	transition: 0.3s ease-in-out;
	font-size: 22px;
}

.button:hover i {
	margin-left: 10px;
}

.title-div {
	text-align: center;
	flex-direction: column;
	padding: 0 25vw;
	align-self: center;
	margin: 6vh 0;
}

.title-div h1 {
	font-size: 30px;
	font-weight: bold;
	color: var(--secondary);
}

.title-div .underline {
	width: 100px;
	height: 4px;
	background-color: var(--primary);
	margin: 10px 0;
	color: var(--primary);
}

.title-div p,
.item p {
	color: var(--dark-color-light);
	font-weight: 400 !important;
	text-align: center;
}

/* ----------- ITEM ------------- */
.item-div {
	gap: 30px;
}
.item {
	flex-direction: column;
	gap: 10px;
}

.item .image {
	display: flex;
	flex-direction: column;
	align-items: center;
	/* background-color: red; */
	width: 100%;
}
.item .image-bg {
	width: 100%;
	height: 350px;
	background-image: url("https://images.unsplash.com/photo-1661956602139-ec64991b8b16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=730&q=80");
}
.nav-links ul li {
	margin: 0 30px 0 0;
	font-size: 18px;
}

.dropdown {
	position: relative;
}

.dropdown .dd {
	display: none;
}

.dropdown:hover .dd {
	display: unset;
}

.dropdown .dd {
	position: absolute;
	background-color: var(--white-color);
	width: 220px;
	right: 0;
	border-radius: 10px;
	padding: 15px;
	top: calc(30px + 5px);
	box-shadow: 0px 1px 8px rgba(5, 52, 127, 0.1);
	cursor: pointer;
	transition: 0.3s ease-in-out;
}

.dropdown .dd ul li {
	height: 45px;
	display: flex;
	width: 100%;
	align-items: center;
	border-bottom: 2px solid transparent;
	transition: 0.3s ease-in-out;
}

.dropdown .dd ul li:hover {
	border-bottom: 2px solid var(--green-theme);
}

.guide-card {
	height: 200px;
	width: 200px;
	background-color: var(--primary);
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	justify-content: center;
	position: absolute;
	bottom: -20px;
	left: -30px;
}

.guide-card h1 {
	font-size: 50px;
	font-weight: bold;
}
ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    text-align: justify;
}

.guide-content {
	align-items: flex-start;
}
.guide-image-bg {
	height: 500px;
	width: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image: url("https://images.unsplash.com/photo-1681206691902-14878e9c28db?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1035&q=80");
}
.guide-content h1 {
	text-align: left;
	font-size: 40px;
	font-weight: bold;
	line-height: 40px;
	color: var(--secondary);
}

.guide-content p {
	color: var(--dark-color-light);
	margin-top: 20px;
}

.guide-content ul {
	margin-left: 10px;
	list-style: disc;
	list-style-position: inside;
	margin-top: 10px;
	color: var(--secondary);
}

.guide-btn {
	margin-top: 20px;
	background-color: "transparent" !important;
}

/* ------- FOOTER -------------- */
.footer {
	background-color: #e4f1ed;
	margin-top: 10vh;
	padding-top: 10vh;
	padding-bottom: 10vh;
	gap: 20px;
}

.footer .footer-description {
	width: 30%;
}

.footer .footer-description p {
	margin-top: 10px;
}


/* ----- GUIDE SECTION ----------- */
.guide-section {
	background-color: #e4f1ed;
	padding-top: 10vh;
	padding-bottom: 10vh;
	margin-bottom: 10vh;
	margin-top: 10vh;
	gap: 20vh;
}
.guide-image {
	flex: 1;
	position: relative;
}
.info-wrap{
    width:35%;
    height: 551px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(144deg, rgba(126,39,156,1) 0%, rgba(49,39,157,1) 49%);
    color: #fff;
}
.info-title{
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.info-sub-title{
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
.info-details {
    list-style: none;
    margin: 60px 0px;
}
.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: #fff;
}
.info-details li i {
    background: green;
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}
.info-details li a {
    color: #fff;
    text-decoration: none;
}
.info-details li a:hover {
    color: green;
}
.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}
.social-icons li {
    display: inline-block;
}
.social-icons li i {
    background: green;
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}
.social-icons li i:hover {
    background: #fff;
    color: #000000;
}
.form-wrap{
    width:65%;
    float: right;
    padding:40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}
.form-title{
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}
.form-fields{
    display: block;
    width: 100%;
    padding: 15px 5px 5px 5px;
}
.form-fields input,
.form-fields textarea{
    border: none;
    outline:none;
    background: none;
    font-size: 18px;
    color:#555;
    padding: 20px 10px 20px 5px;
    width:100%
}
.form-fields textarea{
    height: 150px;
    resize: none;
}
.form-group{
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}
.form-fields .form-group:last-child {
    width: 96%;
}
.submit-button{
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;;
    font-weight: 700;
    outline: none;
    border:none;
    cursor: pointer;
    color:#fff;
    text-align: center;
    background: green;
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}
.submit-button:hover{
    background: #31279d;
}
.button {
	height: 55px;
	width: 180px;
	background-color: var(--primary);
	align-items: center;
	border: none;
	color: var(--white-color);
	justify-content: center;
	display: flex;
	outline: none;
	font-size: 17px;
	font-family: var(--font-medium);
	cursor: pointer;
	text-transform: capitalize;
}
/* Responsive css */
@media only screen and (max-width: 767px) {
    .box-wrapper{
        width: 100%;
    }
    .info-wrap,
    .form-wrap{
        width: 100%;
        height: inherit;
        float: none;  
    }
    .info-wrap{
        border-radius: 30px 30px 0px 0px;
    }
    .form-wrap{
        border-radius: 0px 0px 30px 30px;
    }
    .form-group{
        width: 100%;
        float: none;
        margin: 25px 0px;
    }
    .form-fields .form-group:last-child, 
    .submit-button{
        width: 100%;
    }
    .submit-button{
        margin: 10px 0px;
    }
   
}

.footer {
	background-color: #e4f1ed;
	margin-top: 10vh;
	padding-top: 10vh;
	padding-bottom: 10vh;
	gap: 20px;
}

.footer .footer-description {
	width: 30%;
}

.footer .footer-description p {
	margin-top: 10px;
}

.footer .image {
	height: 30px;
	background-image: url("https://heyfood.africa/icons/new/logo-long.svg");
	width: 140px;
	background-repeat: no-repeat;
}

.footer .footer-sub-div {
}

footer .footer-sub-div h2 {
	font-size: 18px;
	margin-bottom: 10px;
}

.footer .footer-form form {
	margin-top: 20px;
}
