<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/home.css" />
		<title>Document</title>
		<link
			href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<!-- Navigation bar -->
		<nav class="container display-flex align-center justify-between">
			<div class="logo-icon"></div>
			<div class="nav-links">
				<ul class="display-flex align-center">
					<li>Home</li>
					<li>About</li>
					<li>Services</li>
					<li>Blog</li>
					<li>Contact</li>
					<li><div class="button">apply for loan</div></li>
				</ul>
			</div>
		</nav>

		<!--  about options -->
		<section class="solution">
			<div class="title-div display-flex align-center">
				<h1>Solutions for every business needs</h1>
				<div class="underline"></div>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
					animi reprehenderit dolorum facere. Corrupti, ab. A, impedit, ex
					voluptatum architecto velit nostrum qui corporis dicta iure aut neque,
					suscipit voluptates.
				</p>
			</div>

			<div class="container display-flex align-center item-div justify-between">
				<div class="item display-flex align-center">
					<div class="image">
						<i class="bx bx-cheese"></i>
						<span>Home loan</span>
					</div>

					<h1 class="item-h1">What are my options and so on?</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>

				<div class="item display-flex align-center">
					<div class="image">
						<i class="bx bx-cheese"></i>
						<span>Car loan</span>
					</div>

					<h1 class="item-h1">What are my options and so on?</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>

				<div class="item display-flex align-center">
					<div class="image">
						<i class="bx bx-cheese"></i>
						<span>Other loan</span>
					</div>

					<h1 class="item-h1">What are my options and so on?</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>
			</div>
		</section>

		<!-- We guide projects -->
		<section class="guide-section container display-flex align-center">
			<div class="guide-image">
				<div class="guide-image-bg"></div>
				<div class="guide-card">
					<h1>99%</h1>
					<span>Customer Satisfaction</span>
				</div>
			</div>
			<div class="guide-content">
				<h1>
					We guide projects and organizations in making the right decisions
				</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
					repellat impedit, obcaecati, magnam, accusamus cumque excepturi
					maiores quibusdam vel recusandae aperiam incidunt sed quaerat corporis
					officia nostrum ratione temporibus praesentium?
				</p>
				<hr />
				<ul>
					<li>Monthly recurring revenue</li>
					<li>Monthly recurring revenue</li>
					<li>Monthly recurring revenue</li>
				</ul>
				<div class="button guide-btn">Learn More</div>
			</div>
		</section>

		<!--  about options -->
		<section class="solution">
			<div class="title-div display-flex align-center">
				<h1>Why choose us?</h1>
				<div class="underline"></div>
			</div>

			<div class="container display-flex align-center item-div justify-between">
				<div class="item display-flex align-center">
					<div class="image">
						<i class="bx bx-cheese"></i>
					</div>

					<h1 class="item-h1">Quick Apply</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>

				<div class="item display-flex align-center">
					<div class="image">
						<i class="bx bx-cheese"></i>
					</div>

					<h1 class="item-h1">Online & Secure</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>

				<div class="item display-flex align-center">
					<div class="image">
						<i class="bx bx-cheese"></i>
					</div>

					<h1 class="item-h1">Just Time</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>

				<div class="item display-flex align-center">
					<div class="image">
						<i class="bx bx-cheese"></i>
					</div>

					<h1 class="item-h1">Low Interest</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>
			</div>
		</section>

		<!-- We guide projects -->
		<section class="guide-section container display-flex align-center">
			<div class="guide-content">
				<h1>Get a loan in 3 easy steps</h1>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
					repellat impedit, obcaecati, magnam, accusamus cumque excepturi
					maiores quibusdam vel recusandae aperiam incidunt sed quaerat corporis
					officia nostrum ratione temporibus praesentium?
				</p>
				<hr />
				<ul>
					<li>Monthly recurring revenue</li>
					<li>Monthly recurring revenue</li>
					<li>Monthly recurring revenue</li>
				</ul>
				<div class="button guide-btn">Learn More</div>
			</div>
			<div class="guide-image">
				<div class="guide-image-bg"></div>
			</div>
		</section>

		<!--  about options -->
		<section class="solution">
			<div class="title-div display-flex align-center">
				<h1>Latest News</h1>
				<div class="underline"></div>
			</div>

			<div class="container display-flex align-center item-div justify-between">
				<div class="item display-flex align-center">
					<div class="image-bg"></div>
					<span class="image-description">Dec 21, 2022</span>

					<h1 class="item-h1">Quick Apply</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>

				<div class="item display-flex align-center">
					<div class="image-bg"></div>
					<span class="image-description">Dec 21, 2022</span>

					<h1 class="item-h1">Online & Secure</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>

				<div class="item display-flex align-center">
					<div class="image-bg"></div>
					<span class="image-description">Dec 21, 2022</span>

					<h1 class="item-h1">Just Time</h1>
					<p class="item-p">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
						repellendus tempora temporibus sed, voluptates praesentium ea
						laboriosam cumque. Sunt, recusandae maxime quos error possimus vero
						porro maiores repellat impedit exercitationem.
					</p>
				</div>
			</div>
		</section>

		<footer class="container footer display-flex justify-between">
			<div class="footer-description">
				<div class="image"></div>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta odio
					eius, autem alias officiis, sed fuga commodi natus doloribus nulla
					molestias cumque. Illum laborum sed facere? Quaerat unde numquam
					dolores.
				</p>
			</div>
			<div class="footer-sub-div">
				<h2>Quick Links</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Work</a></li>
				</ul>
			</div>
			<div class="footer-sub-div">
				<h2>Solutions</h2>
				<ul>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Products</a></li>
				</ul>
			</div>
			<div class="footer-form">
				<h2>Newsletter</h2>
				<span>Subscribe to our newsletter</span>
				<form action="">
					<input type="email" name="" id="" placeholder="type email" />
					<input type="button" value="Submit" class="button" />
				</form>
			</div>
		</footer>
	</body>
</html>
